image: node:16.6-alpine3.14

stages:
  - prepare
  - build
  - deploy

variables:
  PACKAGE_NAME: library-system-api.package.tar
  ENV_NAME: .env
  PM2_CONFIG_NAME: ecosystem.config.js
  NGINX_CONFIG_NAME: library-system-api.conf

prepare:
  stage: prepare
  environment:
    name: production
  script:
    - cp $ENV $ENV_NAME
    - cp $PM2_CONFIG $PM2_CONFIG_NAME
    - cp $NGINX_CONFIG $NGINX_CONFIG_NAME
  only:
    - master
  when: manual
  artifacts:
    name: $CI_JOB_NAME-ARTIFACTS
    expire_in: 10 mins
    paths:
      - $ENV_NAME
      - $PM2_CONFIG_NAME
      - $NGINX_CONFIG_NAME

build:
  stage: build
  environment:
    name: production
  before_script:
    - (cd /bin && mv tar tar-busybox.bak && apk add --update tar)
    - apk add git
    - yarn install --prefer-offline
  script:
    - yarn build
    - yarn install --production --prefer-offline
    - git archive --output=$PACKAGE_NAME HEAD
    - tar --exclude=.git/ -uf $PACKAGE_NAME node_modules dist $ENV_NAME $PM2_CONFIG_NAME $NGINX_CONFIG_NAME
  only:
    - master
  when: manual
  artifacts:
    name: $CI_JOB_NAME-ARTIFACTS
    expire_in: 10 mins
    paths:
      - $PACKAGE_NAME

deploy:
  stage: deploy
  environment:
    name: production
  variables:
    PACKAGE_PATH: /tmp/$PACKAGE_NAME
  before_script:
    - apk add --update openssh-client bash
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - cp $DEPLOY_PRIVATE_KEY ~/.ssh/id_rsa && chmod 0600 ~/.ssh/id_rsa
  script:
    - scp $PACKAGE_NAME $SERVER:$PACKAGE_PATH
    - ssh $SERVER "sudo /bin/sh -c \"
        mkdir -p $DEPLOY_DIRECTORY
        && rm -rf $DEPLOY_DIRECTORY/*
        && tar xf $PACKAGE_PATH -C $DEPLOY_DIRECTORY
        && rm $PACKAGE_PATH
      \"
      && sudo -i pm2 startOrRestart $DEPLOY_DIRECTORY/$PM2_CONFIG_NAME"
  only:
    - master
  when: manual
